<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5886131e40d4cf08c5222426f27e754" Name="Diagram1" ZoomLevel="92" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Account" Width="1.5" PointX="8.76585141497429" PointY="6.3134058866539533" IsExpanded="false" FillColor="Blue" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Attachment" Width="1.5" PointX="4.020648938048982" PointY="10.715328405831755" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Contract" Width="1.5" PointX="3.1177536437279705" PointY="3.9805254352342958" IsExpanded="false" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.DailyMovemnt" Width="1.5" PointX="9.2314812239305581" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Employee" Width="2.009510860322413" PointX="0.5" PointY="5" IsExpanded="false" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Permession" Width="1.5" PointX="0.5" PointY="2.1766304655919559" IsExpanded="false" FillColor="Red" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.ProjectActivity" Width="1.4999999999999996" PointX="1.1453804230750566" PointY="9.28762432126008" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.ProjectExpens" Width="1.5" PointX="3.6136776498156769" PointY="12.937952929154676" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.ProjectOrder" Width="1.5" PointX="5.6592860398601621" PointY="9.48899660920357" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.ProjectProfile" Width="1.4999999999999998" PointX="0.5" PointY="8.1046031780660321" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.ProjectSubActivity" Width="2" PointX="0.5" PointY="12.019927522264981" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Supplier" Width="1.5" PointX="11.812952929154676" PointY="12.948369534408045" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.SystemUser" Width="1.5" PointX="1.625" PointY="2.9538044008181648" IsExpanded="false" FillColor="Red" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Thefinancier" Width="1.5000000000000009" PointX="7.0599167172023076" PointY="14.131206743479869" IsExpanded="false" FillColor="Gray" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.Transaction" Width="1.5" PointX="9.8479935550456759" PointY="11.313272153767027" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.UserGroup" Width="1.5" PointX="1.2418981286018722" PointY="1.2615744213079085" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="ProjectManagment.DataLayer.dbContextModel.UserGroupPermession" Width="2.1906702773259381" PointX="2.9547101457491189" PointY="2.1426630749037949" FillColor="Red" IsExpanded="false" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.PermessionUserGroupPermession" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.UserGroupUserGroupPermession" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.UserGroupSystemUser" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.SystemUserContract" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.EmployeeContract" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileProjectActivity" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectActivityProjectSubActivity" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileAccount" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectActivityAccount" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectSubActivityAccount" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileAttachment" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectOrderAttachment" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileProjectOrder" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.AccountTransaction" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileContract" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectProfileThefinancier" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectSubActivityProjectExpens" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ContractAccount" />
        <AssociationConnector Association="ProjectManagment.DataLayer.dbContextModel.ProjectExpensSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>